<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="png" href="../images/icon/main.png" />
    <title>Research Papers</title>
    <link rel="stylesheet" type="text/css" href="subjects.css" />
    <script type="text/javascript" src="../script.js"></script>
    <style type="text/css">
      .button-container {
        display: block;
        justify-content: center;
        text-align: center;
      }

      .button {
        display: inline-block;
        padding: 60px 80px;
        border-radius: 30px;
        color: white;
        font-size: 30px;
        width: 475px;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        text-decoration: none;
        transition: 0.3s ease;
      }
      .button:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- NAVIGATION -->
    <header>
      <div class="nav" id="nav">
        <div id="learned-logo">
          <a href="../index.html"
            ><img src="../images/icon/main.png" style="width: 120px"
          /></a>
        </div>
        <div class="switch-tab" id="switch-tab" onclick="switchTAB()">
          <img src="../images/icon/menu.png" />
        </div>
        <ul id="list-switch">
          <li>
            <a href=" https://scholar.google.com/"
              ><img src="../images/courses/d1.png" class="icon det" />Google Scholar</a
            >
          </li>
          <li>
            <a href="https://www.researchgate.net"
              ><img
                src="../images/courses/data.png"
                class="icon det-last"
              />Research Gate</a
            >
          </li>
          <li>
            <a href="https://www.osti.gov/scitech/"
              ><img
                src="../images/courses/paper.png"
                class="icon det-last"
              />SciTech Connect</a
            >
          </li>
          <li>
            <a href=" https://scholar.google.com/"
              ><img src="../images/courses/d1.png" class="icon det" />Science Direct</a
            >
          </li>
          <li>
            <a href="https://www.researchgate.net"
              ><img
                src="../images/courses/data.png"
                class="icon det-last"
              />Quantum Research Papers</a
            >
          </li>
          <li>
            <a href="https://www.osti.gov/scitech/"
              ><img
                src="../images/courses/paper.png"
                class="icon det-last"
              />Space & Astrophysics</a
            >
          </li>
        </ul>
        <div class="search" id="search-switch">
          <input type="text" placeholder="Search" class="srch" /><button
            id="srchbtn"
          >
            <img src="../images/icon/search.png" />
          </button>
        </div>
      </div>
    </header>
  </body>
</html>
